<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="searchResults" type="com.overexposeddesign.githubbi.model.SearchResults"/>
    </data>
    <RelativeLayout

        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.overexposeddesign.githubbi.SearchActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <EditText
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/searchInput"
            android:layout_centerHorizontal="true"
            android:background="#16a6da"
            android:shadowColor="#545454"
            android:selectAllOnFocus="true"
            android:hint="Type to search for a repository"
            android:textColorHint="#ffffff"
            android:singleLine="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{searchResults.total_count}"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repositoryListView"
            android:layout_below="@+id/searchInput"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</layout>