<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_gradient">
    <data>
        <variable name="searchResults" type="com.overexposeddesign.githubbi.model.SearchResults"/>
    </data>
    <RelativeLayout

        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.overexposeddesign.githubbi.SearchActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/searchInput"
            android:layout_centerHorizontal="true"
            android:background="#6fbece"
            android:shadowColor="#545454"
            android:selectAllOnFocus="true"
            android:hint="Type to search for a repository"
            android:textColorHint="#ffffff"
            android:singleLine="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/results_count_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/searchInput"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:text="@string/results_count_label"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/results_count"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/searchInput"
            android:layout_toRightOf="@id/results_count_label"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:paddingRight="30dp"
            android:text="@{searchResults.total_count}"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/results_count"
            >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</layout>