<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="repository" type="com.overexposeddesign.githubbi.model.Repository"/>
        <variable name="owner" type="com.overexposeddesign.githubbi.model.Owner"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">
        <RelativeLayout
            android:id="@+id/repository_item"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:tag="@{repository.html_url}" >
            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="80dp"
                android:layout_height="100dp"

                app:imageUrl="@{owner.avatar_url}"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repository.name}"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/avatar_image"/>
            <TextView
                android:id="@+id/updated_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avatar_image"
                android:layout_below="@+id/name"
                android:paddingLeft="20dp"
                android:text="@string/updated_label"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/updated_label"
                android:text="@{repository.updated_at}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updated_label"
                android:layout_toRightOf="@+id/avatar_image"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="@{repository.description}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:text="@{repository.language}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar_image"

                android:text="@{owner.login}"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>